docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"></head><body> <header> <div class="container"><div class="navigation"><div class="container"><div class="row align-items-baseline"><div class="col-2"><div class="logo"><img src="img/logo.png" alt=""></div></div><div class="col-10 d-md-none d-lg-flex d-none justify-content-end"><nav><ul class="navigation-header menu d-flex align-items-center light"><li> <a href="#">ГОловна</a></li><li> <a href="#">послуги</a></li><li> <a href="#">про компанію</a></li><li> <a href="#">Акції</a></li><li> <a href="#">Партнери</a></li><li> <a href="#">відгуки</a></li><li> <a href="#">Контакти</a></li></ul></nav></div><div class="burderBor"><div class="burger" id="burger"><span></span></div></div></div></div></div><div class="menu-sm d-lg-none"><ul class="navigation-header m-0"><li> <a>ГОловна       </a></li><li> <a>послуги       </a></li><li> <a>про компанію       </a></li><li> <a>Акції       </a></li><li> <a>Партнери      </a></li><li> <a>відгуки       </a></li><li> <a>Контакти</a></li></ul></div><div class="text-align-center header-center"><h1>Морські пригоди</h1><p>Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="btn" href="#">детальніше</a></div><div class="text-align-center header-bottom-center"> <span class="title-basic">обери свій <br> план подорожі</span><p class="italic">Наша фірма -лідер на ринку у своїй сфері</p><a class="slide-down" href="#plans"></a></div></div></header><main> <div class="container"><div class="plans" id="plans"><div class="row cards-first about-us-company-cards justify-content-between"><div class="col-sm-12 col-md-6 col-lg-3 figure-main-first last-col width-95"><figure class="figure-about-us"><figcaption><h2 class="title-basic">про нашу компанію</h2><i class="about-us-description italic">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</i><a class="btn d-sm-block d-lg-inline-block button-about-company" href="#">детальніше</a><p>* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></figcaption></figure></div><div class="col-sm-12 col-md-6 col-lg-3 figure-main-first cards-first-tours width-95"><figure><figcaption><div class="blockImg text-align-center p-4"><img src="img/bike.png" alt="bike"></div><h4 class="shortDesc regular text-align-center m-0">Тур на велосипедах</h4><span class="d-flex justify-content-center"><p>335</p>грн *</span><div class="descriptionFigure"><p>Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></div></figcaption></figure></div><div class="col-sm-12 col-md-6 col-lg-3 figure-main-first cards-first-tours width-95"><figure><figcaption><div class="best-offer"></div><div class="blockImg text-align-center p-4"><img src="img/circle.png" alt="island"></div><h4 class="shortDesc regular text-align-center m-0">Екскурсія на острів</h4><span class="d-flex justify-content-center"><p>500</p>грн *</span><div class="descriptionFigure"><p>Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></div></figcaption></figure></div><div class="col-sm-12 col-md-6 col-lg-3 figure-main-first cards-first-tours width-95"><figure><figcaption><div class="best-offer"></div><div class="blockImg text-align-center p-4"><img src="img/special-offer.png" alt="sOffer"></div><h4 class="shortDesc regular text-align-center m-0">Особливе замовлення</h4><span class="d-flex justify-content-center"><p>250</p>грн *</span><div class="descriptionFigure"><p>Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></div></figcaption></figure></div></div><div class="row"> <div class="col-3"></div><div class="col-lg-9 text-align-center col-sm-12 col-md-12"><a class="text-align-center d-inline look-all-plans" href="#">дивитись усі плани</a></div></div><hr></div><div class="island-about"> <div class="row g-4"> <div class="col-sm-12 col-md-12 col-lg-4 nopeople-island-img"> <div class="img-island w-100"></div></div><div class="col-sm-12 col-md-12 col-lg-8 nopeople-island-img description-about-island"> <h2 class="title-basic">Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="row g-3"> <div class="col-lg-8 col-sm-12"><div class="description-island"><i class="italic">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</i></div><div class="d-flex flex-wrap about-first-tour"><a class="btn order-tour" href="#">замовити тур</a><a class="btn blue" href="#">детальніше</a></div></div><div class="col-lg-4 col-sm-12"> <div class="card border-0 card-price-island"><div class="card-body text-align-center"><span class="card-title blue-text">575 грн./день</span><p class="card-text descriptionFigure p-0">В дану вартість входить обслуговування персоналу, <br> вечеря і захоплюючі історії.</p></div></div></div></div></div></div></div></div><div class="sailing"> <div class="container"><div class="row g-3"><div class="col-md-12 col-lg-6 sailing-descript"> <h2>СПІЙМАЙ ХВИЛЮ<p>ЖИВИ ЯСКРАВО!</p></h2><p class="descript-sailing">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="btn" href="#">детальніше</a></div><div class="col-md-12 col-lg-6"><div class="quotes p-2"> <div class="quotes-img"></div><p class="descript-sailing p-4 m-0">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><p class="descript-sailing m-0 text-align-center">Олег Набережний </p><p class="descriptionFigure text-align-center">клієнт </p><div class="client"></div></div></div></div></div></div><div class="special-month-offer"><div class="container"><div class="text-align-center"><h2 class="text-uppercase title-basic">Спеціальні пропозиції тижня</h2><p class="italic">Гарячі праозиції, по-швидше обирай і поїхали!</p></div><div class="row g-3"> <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><div class="card rounded-0 border-0 figure-special"><img class="card-img-top rounded-0" src="img/romantic-trip.png" alt="romantic"><div class="card-body"><div class="best-offer"></div><h5 class="card-title regular">Романтична подорож на 2</h5><p class="card-text"><p class="descriptionFigure m-0 text-special-offer"> Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p></p><div class="d-flex order-flex-bottom">   <p class="blue-text font-weight-normal">2599 грн</p><a class="order" href="#">замовити</a></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><div class="card rounded-0 border-0 figure-special"><img class="card-img-top rounded-0" src="img/bike-trip.png" alt="bike-trip"><div class="card-body"><div class="best-offer"></div><h5 class="card-title regular">Велотур</h5><p class="card-text"><p class="descriptionFigure m-0 text-special-offer"> Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p></p><div class="d-flex order-flex-bottom">   <p class="blue-text font-weight-normal">555 грн</p><a class="order" href="#">замовити</a></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><div class="card rounded-0 border-0 figure-special"><img class="card-img-top rounded-0" src="img/to-islands.png" alt="to-islands"><div class="card-body"><div class="best-offer"></div><h5 class="card-title regular">На острови!</h5><p class="card-text"><p class="descriptionFigure m-0 text-special-offer"> Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p></p><div class="d-flex order-flex-bottom">   <p class="blue-text font-weight-normal">1559 грн</p><a class="order" href="#">замовити</a></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><div class="card rounded-0 border-0 figure-special"><img class="card-img-top rounded-0" src="img/surfing.png" alt="surfing"><div class="card-body"><div class="best-offer"></div><h5 class="card-title regular">Катання на сьорфінгу</h5><p class="card-text"><p class="descriptionFigure m-0 text-special-offer"> Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p></p><div class="d-flex order-flex-bottom">   <p class="blue-text font-weight-normal">999 грн</p><a class="order" href="#">замовити</a></div></div></div></div></div><hr></div></div><div class="more-information"> <div class="container"><div class="row g-4"><div class="col-lg-3 col-md-6 col-sm-12 card-add"><h2 class="title-basic">додаткова <br> інформація</h2></div><div class="col-lg-3 col-md-6 col-sm-12"><div class="card text-bg-dark more-details-cards rounded-0"><div class="card-img-overlay"><div class="d-flex card-top"><div class="image"><img class="document-image" src="img/document.png" alt="document"></div><div class="desc"><h5 class="card-title">Графік роботи готелів.xls</h5><p class="descriptionFigure">Розмір файла: 10Mb</p></div></div><p class="card-text descriptionFigure m-0 description-add-info">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="download" href="#">скачати</a></div></div></div><div class="col-lg-3 col-md-6 col-sm-12 more-food-card"><div class="card text-bg-dark more-details-cards rounded-0"><div class="card-img-overlay"><div class="d-flex card-top"><div class="image"><img class="document-image" src="img/document.png" alt="document"></div><div class="desc"><h5 class="card-title">Інформація про харчування.xls</h5><p class="descriptionFigure">Розмір файла: 10Mb</p></div></div><p class="card-text descriptionFigure m-0 description-add-info">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a class="download" href="#">скачати</a></div></div></div><div class="col-lg-3 col-md-6 col-sm-12 more-food-card m-lg-0"><div class="ask-question"> <i class="regular">задати питання</i><small class="descriptionFigure ask-description">Скажіть доброго дня нашому консультанту,і ми з радістю відповімо на Ваші запитання </small><a class="blue-text blue-text-ask" href="#">+38 (050) 56 98 511</a><small class="regular text-align-center d-block">Анна Миколаївна</small><small class="descriptionFigure text-align-center d-block">консультант</small><div class="client manager"></div></div></div></div></div></div></main><footer> <div class="footer"></div><div class="copy text-align-center"><p>© 2016 Cars.com All rights reserved.</p></div></footer><script src="js/bootstrap.bundle.min.js"></script></body></html><script>const burger = document.querySelector('.burger'); // Змінено з getElementById на querySelector з класом '.burger'
const menu = document.querySelector('.menu-sm');
burger.addEventListener('click', function() {
burger.classList.toggle('active');
menu.classList.toggle('visible');
});</script>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    body 
        include components/mixins       
        header 
            .container
                +menu(mainMenu)
                .menu-sm.d-lg-none
                    ul.navigation-header.m-0
                        li 
                            a ГОловна       
                        li 
                            a послуги       
                        li 
                            a про компанію       
                        li 
                            a Акції       
                        li 
                            a Партнери      
                        li 
                            a відгуки       
                        li 
                            a Контакти
                .text-align-center.header-center
                    h1 Морські пригоди
                    p Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                    a.btn(href="#") детальніше
                .text-align-center.header-bottom-center 
                    span.title-basic обери свій <br> план подорожі
                    p.italic Наша фірма -лідер на ринку у своїй сфері
                    a.slide-down(href="#plans")
        main 
            .container
                .plans#plans
                    .row.cards-first.about-us-company-cards.justify-content-between
                        .col-sm-12.col-md-6.col-lg-3.figure-main-first.last-col.width-95
                            figure.figure-about-us
                                figcaption
                                    h2.title-basic про нашу компанію
                                    i.about-us-description.italic Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                                    a.btn.d-sm-block.d-lg-inline-block.button-about-company(href="#") детальніше
                                    p * - зверніть увагу, зміна ціни може залежати від курсу долара.
                        .col-sm-12.col-md-6.col-lg-3.figure-main-first.cards-first-tours.width-95
                            +cards(cardsInfo.bike)
                        .col-sm-12.col-md-6.col-lg-3.figure-main-first.cards-first-tours.width-95
                            +cards(cardsInfo.island)
                        .col-sm-12.col-md-6.col-lg-3.figure-main-first.cards-first-tours.width-95
                            +cards(cardsInfo.sOffer)
                    .row 
                        .col-3.
                        .col-lg-9.text-align-center.col-sm-12.col-md-12
                            a(href="#").text-align-center.d-inline.look-all-plans дивитись усі плани
                    hr
                .island-about 
                    .row.g-4 
                        .col-sm-12.col-md-12.col-lg-4.nopeople-island-img 
                            .img-island.w-100
                        .col-sm-12.col-md-12.col-lg-8.nopeople-island-img.description-about-island 
                            h2.title-basic Дивовижний безлюдний острів, який зводить людей з розуму
                            .row.g-3 
                                .col-lg-8.col-sm-12
                                    .description-island
                                        i.italic Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                    .d-flex.flex-wrap.about-first-tour
                                        a.btn.order-tour(href="#") замовити тур
                                        a.btn.blue(href="#") детальніше
                                .col-lg-4.col-sm-12 
                                    .card.border-0.card-price-island
                                        .card-body.text-align-center
                                            span.card-title.blue-text 575 грн./день
                                            p.card-text.descriptionFigure.p-0 В дану вартість входить обслуговування персоналу, <br> вечеря і захоплюючі історії.
            .sailing 
                .container
                    .row.g-3
                        .col-md-12.col-lg-6.sailing-descript 
                            h2 СПІЙМАЙ ХВИЛЮ
                                p ЖИВИ ЯСКРАВО!
                            p.descript-sailing Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                            a.btn(href="#") детальніше
                        .col-md-12.col-lg-6
                            .quotes.p-2 
                                .quotes-img
                                p.descript-sailing.p-4.m-0 Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                                p.descript-sailing.m-0.text-align-center Олег Набережний 
                                p.descriptionFigure.text-align-center клієнт 
                                .client
            .special-month-offer
                .container
                    .text-align-center
                        h2.text-uppercase.title-basic Спеціальні пропозиції тижня
                        p.italic Гарячі праозиції, по-швидше обирай і поїхали!
                    .row.g-3 
                        .col-lg-3.col-md-6.col-sm-12.d-flex.justify-content-center
                            +cardsSpecial(cardsSpecialInfo.romantic)
                        .col-lg-3.col-md-6.col-sm-12.d-flex.justify-content-center
                            +cardsSpecial(cardsSpecialInfo.bikeTour)
                        .col-lg-3.col-md-6.col-sm-12.d-flex.justify-content-center
                            +cardsSpecial(cardsSpecialInfo.toIslands)
                        .col-lg-3.col-md-6.col-sm-12.d-flex.justify-content-center
                            +cardsSpecial(cardsSpecialInfo.surfRide)
                    hr
            .more-information 
                .container
                    .row.g-4
                        .col-lg-3.col-md-6.col-sm-12.card-add
                            h2.title-basic додаткова <br> інформація
                        .col-lg-3.col-md-6.col-sm-12
                            +moreCards(moreCards.workInfo)
                        .col-lg-3.col-md-6.col-sm-12.more-food-card
                            +moreCards(moreCards.foodInfo)
                        .col-lg-3.col-md-6.col-sm-12.more-food-card.m-lg-0
                            .ask-question 
                                i.regular задати питання
                                small.descriptionFigure.ask-description Скажіть доброго дня нашому консультанту,і ми з радістю відповімо на Ваші запитання 
                                a.blue-text.blue-text-ask(href="#") +38 (050) 56 98 511
                                small.regular.text-align-center.d-block Анна Миколаївна
                                small.descriptionFigure.text-align-center.d-block консультант
                                .client.manager
        footer 
            .footer
            .copy.text-align-center
                p © 2016 Cars.com All rights reserved.
        script(src='js/bootstrap.bundle.min.js')
script.
    const burger = document.querySelector('.burger'); // Змінено з getElementById на querySelector з класом '.burger'
    const menu = document.querySelector('.menu-sm');
    burger.addEventListener('click', function() {
    burger.classList.toggle('active');
    menu.classList.toggle('visible');
    });
